<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="تماس با ما - با ما در ارتباط باشید از طریق چت زنده، ارسال پیامک، ارسال درخواست یا شبکه‌های اجتماعی">
    <meta name="keywords" content="تماس با ما, چت زنده, ارسال پیامک, شبکه‌های اجتماعی, درخواست">
    <meta name="robots" content="index, follow">
    <meta name="author" content="شرکت پالایش روغن موتور شتاب">
    <title>تماس با ما | شرکت پالایش روغن موتور شتاب</title>
    <style>
        body {
            font-family: vazir;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .contact-hours {
            margin: 10px 0;
            font-size: 18px;
            color: #666;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .contact-card {
            background-color: rgb(206, 74, 74);
            padding: 20px;
            border-radius: 12px;
            width: 100%;
            max-width: 250px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .contact-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .contact-card h3 {
            font-size: 18px;
            color: #fff;
            margin: 10px 0;
        }

        .contact-card a {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 20px;
            background-color: #fff;
            color: rgb(150, 11, 11);
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .contact-card a:hover {
            background-color: rgb(150, 11, 11);
            color: #fff;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .contact-card {
                max-width: 100%;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .contact-hours {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            .contact-card h3 {
                font-size: 16px;
            }

            .contact-card a {
                padding: 10px 15px;
            }
        }
    </style>
    <link rel="shortcut icon" href="./images/alamat2 2.png" type="image/x-icon">

    <!-- External Styles and Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./aos.css">
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="responsive-header ">
        <nav class="navbar">
            <div class="contact-btn">
                <a href="/contact" class="btn">ارتباط با ما</a>
            </div>
            <ul class="menu">
                <li><a href="./about.html">درباره ما</a></li>
                <li><a href="./blog/blog.html">راهنمای انتخاب روغن</a></li>
                <li><a href="./amel_updated.html"> نمایندگی ها و عاملین فروش</a></li>
                <li><a href="./mojavez.html">مجوز ها و پروانه های </a></li>
                <li><a href="./product-page.html">محصولات</a></li>
                <li><a href="./index.html">صفحه اصلی</a></li>
            </ul>
            <div class="logos">
                <img src="./images/لوگو شرکت پالایش روغن موتور شتاب.png" style="margin-top: 0px;" alt="Company Logo">
                <h1 style="
margin: 0px;
">شرکت پالایش روغن موتور شتاب</h1>
            </div>
            <div class="mobile-menu-icon">
                <input type="checkbox" id="toggle-menu" hidden="">
                <label for="toggle-menu" class="toggle-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

        </nav>
    </header>
    <aside class="sidebar">
        <ul class="sidebar-links">
            <li><a href="./about.html">درباره ما</a></li>
            <li><a href="./blog/blog.html">راهنمای انتخاب روغن</a></li>
            <li><a href="./amel_updated.html"> نمایندگی ها و عاملین فروش</a></li>
            <li><a href="./mojavez.html">مجوز ها و پروانه های </a></li>
            <li><a href="./product-page.html">محصولات</a></li>
            <li><a href="./index.html">صفحه اصلی</a></li>
        </ul>
    </aside>
    <h1>راه های ارتباط گیریبا ما</h1>
    <p class="contact-hours">هر روز هفته : در هر ساعت شبانه روز </p>

    <div class="contact-container">
        <div class="contact-card">
            <img src="https://via.placeholder.com/50" alt="چت زنده">
            <h3>چت زنده با ما داشته باشید.</h3>
            <a href="#">شروع چت زنده</a>
        </div>
        <div class="contact-card">
            <img src="https://via.placeholder.com/50" alt="ارسال درخواست">
            <h3>یک درخواست برای ما ارسال کنید.</h3>
            <a href="#">ارسال درخواست</a>
        </div>
        <div class="contact-card">
            <img src="https://via.placeholder.com/50" alt="پیامک">
            <h3>به ما پیامک بزنید.</h3>
            <a href="#">ارسال پیامک</a>
        </div>
        <div class="contact-card">
            <img src="https://via.placeholder.com/50" alt="شبکه‌های اجتماعی">
            <h3>در شبکه‌های اجتماعی با ما در ارتباط باشید.</h3>
            <a href="#">توییتر/فیسبوک</a>
        </div>
    </div>
    <footer style="border-top: 4px solid rgb(150, 11, 11);">
        <div class="footer-container">
            <div class="footer-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3474.9518054080045!2d55.65985625767212!3d29.43020497169884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3efffb4d0506a753%3A0x734ef0dea0f55767!2z2LHZiNi62YYg2YXZiNiq2YjYsSDYtNiq2KfYqCAo2YXYsdqp2LLbjCk!5e0!3m2!1sfa!2sus!4v1725695043308!5m2!1sfa!2sus"
                    class="map-frame" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" title="نقشه محل شرکت پالایش روغن موتور شتاب"></iframe>
            </div>

            <nav class="footer-links">
                <h3>دسترسی سریع</h3>
                <hr>
                <ul>
                    <li><a href="./about.html">درباره ما</a></li>
                    <li><a href="./blog/blog.html">راهنمای انتخاب روغن</a></li>
                    <li><a href="./amel_updated.html"> نمایندگی ها و عاملین فروش</a></li>
                    <li><a href="./mojavez.html">مجوز ها و پروانه های </a></li>
                    <li><a href="./product-page.html">محصولات</a></li>
                    <li><a href="./index.html">صفحه اصلی</a></li>
                </ul>
            </nav>

            <div class="footer-contact">
                <h3>تماس با ما</h3>
                <hr>
                <address>
                    <p>استان کرمان، شهرستان سیرجان، بزرگراه شاهد، کد پلاس: CMH5+RF2، ایران</p>
                    <p><a href="tel:+03442242715" title="تماس با شماره 034-42242715"><i class="fa fa-phone"></i>
                            034-42242715</a></p>
                    <p><a href="mailto:shetab1350@yahoo.com" title="ارسال ایمیل به info@qmoil.com"><i
                                class="fa fa-envelope"></i>shetab1350@yahoo.com</a></p>
                </address>
                <div class="social-icons">
                    <a href="#" title="تلگرام شرکت"><i class="fab fa-telegram"></i></a>
                    <a href="#" title="واتساپ شرکت"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" title="اینستاگرام شرکت"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <p>کپی رایت © 1403. تمامی حقوق این سایت متعلق است به شرکت پالایش روغن موتور شتاب. طراحی سایت توسط
        </p>
        <a href="https://t.me/alirezan5555" target="_blank" rel="noopener" title="تماس با طراح سایت">@alireza</a>
    </div>
</body>

</html>